
<div class="panel-heading">
    <span class="panel-title">
        <i class="fa fa-file"></i>Archivo</span>
</div>
<!-- end .panel-heading section -->



<div class="panel-body p25">

    <div class="section row">
        <div class="col-md-12">
            <?php echo $this->Html->link('Eliminar', array('action' => 'eliminar_archivo', $idAdjunto), array('class' => 'btn btn-danger btn-block', 'confirm' => 'Esta seguro de eliminar el archivo??')); ?>
        </div>
    </div>
</div>
<!-- end .form-body section -->

<script>

</script>