<ul class="nav navbar-nav navbar-left">
    <li>
        <a class="topbar-menu-toggle" href="javascript:">
            <span class="ad ad-wand fs16"></span>
        </a>
    </li>
</ul>
<form class="navbar-form navbar-left navbar-search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Search..." value="Search...">
    </div>
</form>

<ul class="nav navbar-nav navbar-right">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle fw600 p15" data-toggle="dropdown"> John.Smith
            <span class="caret caret-tp hidden-xs"></span>
        </a>
        <ul class="dropdown-menu list-group dropdown-persist w250" role="menu">
            <li class="list-group-item">
                <a href="#" class="animated animated-short fadeInUp">
                    <span class="fa fa-gear"></span> Account Settings </a>
            </li>
            <li class="list-group-item">
                <a href="#" class="animated animated-short fadeInUp">
                    <span class="fa fa-power-off"></span> Logout </a>
            </li>
        </ul>
    </li>
</ul>